[fpgagen]
; FPGA Environment Configuration
; See /home/zfsalti/.local/lib/python3.6/site-packages/chipforge/fpga/generator/env.py for details

; MCW_ROOT = ../../../../../mgmt_core_wrapper
; DESIGNS = ../../../../..
; CARAVEL_ROOT = ../../../../../caravel
; USER_PROJECT_VERILOG = ../../../../../verilog
CHIPISU_VERILOG = ../..
; USER_PROJECT_INCLUDES = ../../includes
; VERILOG_PATH = ../../../../../mgmt_core_wrapper/verilog
; CARAVEL_PATH = ../../../../../caravel/verilog
EXTRA_VERILOG_SOURCES = user_project_wrapper.v
; PDK_ROOT = ../../../../../dependencies/pdks
; PDK = sky130A
OUT_DIR = ../laRNG_fpga
; SOURCE_OUT_DIR = ../laRNG_fpga/sources
; BUILTIN_DIR = /home/zfsalti/.local/lib/python3.6/site-packages/chipforge/fpga
; TRANSFORMERS = (default, see `fpgagen template`)
; BOARD = arty-a7-100
PROJECT_DIR = ../../../../..
PROJECT_NAME = laRNG_fpga
; PROJECT_ID = 12345678
; VIVADO_PATH = /remote/Xilinx/2020.1/Vivado/2020.1/bin/vivado
; VIVADO_PROJECT = ../laRNG_fpga/vivado
; VIVADO_PROJECT_NAME = laRNG_fpga
; VIVADO_TOP = fpga_wrapper
; VIVADO_HW_SERVER = localhost:3121
; VIVADO_BOARD = digilentinc.com:arty-a7-100:part0:1.0
; VIVADO_PART = xc7a100tcsg324-1
; FPGA_WRAPPER = /home/zfsalti/.local/lib/python3.6/site-packages/chipforge/fpga/resources/arty/fpga_wrapper.v
; FPGA_XDC = /home/zfsalti/.local/lib/python3.6/site-packages/chipforge/fpga/resources/arty/Arty-A7-100.xdc

